<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.caddish_hedgehog.hedgecam2.UI.IconView
        android:textSize="@dimen/file_list_icon"
        android:gravity="center"
        android:id="@id/icon"
        android:paddingLeft="?android:listPreferredItemPaddingStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="?android:listPreferredItemHeightSmall"
        android:layout_centerVertical="true" />
    <TextView
        android:textAppearance="?android:textAppearanceListItemSmall"
        android:gravity="center_vertical"
        android:id="@id/text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:listPreferredItemHeightSmall"
        android:layout_toRightOf="@id/icon"
        android:layout_centerVertical="true"
        android:paddingStart="?android:listPreferredItemPaddingStart"
        android:paddingEnd="?android:listPreferredItemPaddingEnd" />
</RelativeLayout>